{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/api/*": ["api/*"],
      "@/app/*": ["app/*"],
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/helpers/*": ["helpers/*"],
      "@/store/*": ["store/*"],
      "@/slices/*": ["store/slices/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
